<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我最近购买了Astra pro的深度相机，价格地道，就125人民币，另外购买了一个双目摄像头，就30人民币，不过就这样开启了我的学习之路，开心，在下午去学校拿到快递以后异常开心，回到寝室也没干别的事情，一直在测试相机，等把这篇文章发出去还要好好吃顿饭，哈哈哈……..">
<meta property="og:type" content="article">
<meta property="og:title" content="SLAM初探二：初探Astra Pro">
<meta property="og:url" content="http://yoursite.com/2020/03/03/Pro/index.html">
<meta property="og:site_name" content="SLAM这件小事">
<meta property="og:description" content="我最近购买了Astra pro的深度相机，价格地道，就125人民币，另外购买了一个双目摄像头，就30人民币，不过就这样开启了我的学习之路，开心，在下午去学校拿到快递以后异常开心，回到寝室也没干别的事情，一直在测试相机，等把这篇文章发出去还要好好吃顿饭，哈哈哈……..">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/03/Pro/%5Bhttp://baidu.com/pic/doge.png%5D">
<meta property="og:image" content="http://yoursite.com/2020/03/03/Pro/Pro/H751cf17735b94dbb86e22e898a3194cdC-1583239663220.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/03/Pro/Pro/H32b28200094a41b999376d4604485b1bv.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/03/Pro/Pro/Hbac7e928520c4d729dfdd0816f2c13d4Q.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/03/Pro/Pro/Hfcfcb121eba349b78bc34ad98135212dX.jpg">
<meta property="article:published_time" content="2020-03-03T09:42:29.000Z">
<meta property="article:modified_time" content="2020-03-03T12:53:22.344Z">
<meta property="article:author" content="王子龙">
<meta property="article:tag" content="开发使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/03/Pro/%5Bhttp://baidu.com/pic/doge.png%5D">

<link rel="canonical" href="http://yoursite.com/2020/03/03/Pro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SLAM初探二：初探Astra Pro | SLAM这件小事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SLAM这件小事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Talk is cheap，Show me the code!</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/Pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/acator.png">
      <meta itemprop="name" content="王子龙">
      <meta itemprop="description" content="Talk is cheap，Show me the code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SLAM这件小事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLAM初探二：初探Astra Pro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-03 17:42:29" itemprop="dateCreated datePublished" datetime="2020-03-03T17:42:29+08:00">2020-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我最近购买了Astra pro的深度相机，价格地道，就125人民币，另外购买了一个双目摄像头，就30人民币，不过就这样开启了我的学习之路，开心，在下午去学校拿到快递以后异常开心，回到寝室也没干别的事情，一直在测试相机，等把这篇文章发出去还要好好吃顿饭，哈哈哈……..</p>
<a id="more"></a> 

<p>这个相机大概就是这样</p>
<p><img src="%5Bhttp://baidu.com/pic/doge.png%5D" alt="avatar"></p>
<p><a href="https://ae01.alicdn.com/kf/H751cf17735b94dbb86e22e898a3194cdC.jpg"><img src="Pro/H751cf17735b94dbb86e22e898a3194cdC-1583239663220.jpg" alt="https://ae01.alicdn.com/kf/H751cf17735b94dbb86e22e898a3194cdC.jpg"></a></p>
<p>第一幅图是官方图，第二幅图是在寝室拍的”美照”</p>
<p>它支持支持Windows，Android,linux,以及Unity,具体驱动可以访问官方网站: <a href="https://orbbec3d.com/download-sdk/">https://orbbec3d.com/download-sdk/</a></p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ros-$ROS_DISTRO-rgbd-<span class="keyword">launch</span> ros-$ROS_DISTRO-libuvc ros-$ROS_DISTRO-libuvc-<span class="keyword">camera</span> ros-$ROS_DISTRO-libuvc-ros</span><br></pre></td></tr></table></figure>

<p><code>ROS_DISTRO</code>为Ubuntu所安装的ROS系统，替换即可</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt <span class="keyword">install</span> ros-melodic-uvc-camera</span><br><span class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> <span class="keyword">build</span>-essential freeglut3 freeglut3-dev</span><br></pre></td></tr></table></figure>

<p>源码编译(ROS包)</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">cd</span> ~<span class="string">/catkin_ws/src</span></span><br><span class="line">git clone https:<span class="string">//github.com/orbbec/ros_astra_camera</span></span><br><span class="line"></span><br><span class="line">roscd astra_camera</span><br><span class="line">sudo sh <span class="string">./scripts/create_udev_rules</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">cd</span> ~<span class="string">/catkin_ws</span></span><br><span class="line">catkin_make <span class="params">--pkg</span> astra_camera</span><br></pre></td></tr></table></figure>

<p>这样基本完成了一大部分工作</p>
<p>但是在测试过程中有点小问题，需要解决，得出解决方案如下;</p>
<h2 id="修改astra-launch的代码"><a href="#修改astra-launch的代码" class="headerlink" title="修改astra.launch的代码"></a>修改astra.launch的代码</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit astra.launch  <span class="regexp">//</span>需要先转到catkin_ws<span class="regexp">/src/</span>ros_astra_camera<span class="regexp">/launch</span></span><br></pre></td></tr></table></figure>

<p>翻到代码最后面，复制以下代码到“&lt; /launch &gt;”的前面。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;node <span class="attribute">pkg</span>=<span class="string">"uvc_camera"</span> <span class="attribute">type</span>=<span class="string">"uvc_camera_node"</span> <span class="attribute">name</span>=<span class="string">"uvc_camera"</span> <span class="attribute">output</span>=<span class="string">"screen"</span>   /&gt;</span><br><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"width"</span> <span class="attribute">type</span>=<span class="string">"int"</span> <span class="attribute">value</span>=<span class="string">"320"</span> /&gt;</span><br><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"height"</span> <span class="attribute">type</span>=<span class="string">"int"</span> <span class="attribute">value</span>=<span class="string">"240"</span> /&gt;</span><br><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"fps"</span> <span class="attribute">type</span>=<span class="string">"int"</span> <span class="attribute">value</span>=<span class="string">"30"</span> /&gt;</span><br><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"frame"</span> <span class="attribute">type</span>=<span class="string">"string"</span> <span class="attribute">value</span>=<span class="string">"wide_stereo"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"auto_focus"</span> <span class="attribute">type</span>=<span class="string">"bool"</span> <span class="attribute">value</span>=<span class="string">"False"</span> /&gt;</span><br><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"focus_absolute"</span> <span class="attribute">type</span>=<span class="string">"int"</span> <span class="attribute">value</span>=<span class="string">"0"</span> /&gt;</span><br><span class="line">&lt;!-- other supported params: auto_exposure, exposure_absolute, brightness, power_line_frequency --&gt;</span><br><span class="line"></span><br><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"device"</span> <span class="attribute">type</span>=<span class="string">"string"</span> <span class="attribute">value</span>=<span class="string">"/dev/video2"</span> /&gt; </span><br><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"camera_info_url"</span> <span class="attribute">type</span>=<span class="string">"string"</span> <span class="attribute">value</span>=<span class="string">"file://<span class="variable">$(find uvc_camera)</span>/example.yaml"</span> /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="相机测试"><a href="#相机测试" class="headerlink" title="相机测试"></a>相机测试</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span> ~<span class="regexp">/catkin_ws/</span>devel<span class="regexp">/setup.bash /</span><span class="regexp">/建议在bashrc中提前写入，这样就不需要每次source一次</span></span><br></pre></td></tr></table></figure>

<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">roslaunch astra_camera astra.<span class="keyword">launch</span></span><br><span class="line">rviz  <span class="comment">//启动rviz</span></span><br></pre></td></tr></table></figure>

<p>在rviz启动以后，点击下方“Add”,把image选项添加进去，在 image topic里面选择合适的话题，例如本人电脑是image raw,这样就会显示彩色图像了。</p>
<p>如果深度摄像头不显示RGB图像怎么办？不怕，还有解决办法滴！</p>
<h2 id="插入相机查看设备向量ID"><a href="#插入相机查看设备向量ID" class="headerlink" title="插入相机查看设备向量ID"></a>插入相机查看设备向量ID</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lsusb</span></span><br></pre></td></tr></table></figure>

<p>然后每个人都会显示一堆device，通过观察分享可知道，其中2bc5:0403是深度模块, 2bc5:0502是RGB模块。(不出意外应该每个人都是这样的)，然后进入/catkin_ws/src/ros_astra_camera/launch目录下查看astrapro.launch。我们会发现在大概68行左右，有以下代码（也可以直接Ctrl+F全局搜索0x05，就这一处地方有0x05）</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"product"</span> <span class="attribute">value</span>=<span class="string">"0x0501"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>由于上面device里面有0x0502,这也是我设备，并不是0x0501,所以直接把0x0501改成0x0502</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;param <span class="attribute">name</span>=<span class="string">"product"</span> <span class="attribute">value</span>=<span class="string">"0x0502"</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>这样再次启动launch文件并重复上面操作就能显示彩色图像了。</p>
<p><img src="Pro/H32b28200094a41b999376d4604485b1bv.jpg" alt=""></p>
<h2 id="OpenNI安装"><a href="#OpenNI安装" class="headerlink" title="OpenNI安装"></a>OpenNI安装</h2><p>去官网下载文件即可，我在Ubuntu18.04上面测试功能。下载好以后有一堆文件夹，有Android、Windows、Linux x64、Linux Arm等，根据本人电脑情况，我保留Linux x64。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//进入目录以后在终端打开</span><br><span class="line"><span class="keyword">export</span> ASTRA_SDK_INCLUDE=~/Astra/<span class="keyword">install</span>/<span class="keyword">include</span></span><br><span class="line"><span class="keyword">export</span> ASTRA_SDK_LIB=~/Astra/<span class="keyword">install</span>/lib</span><br><span class="line">source ~/.bashrc</span><br><span class="line">sudo chmod a+x <span class="keyword">install</span>.sh</span><br><span class="line">sudo ./<span class="keyword">install</span>.sh</span><br></pre></td></tr></table></figure>

<p>拔掉相机以后再重新插上相机</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">source</span> <span class="string">OpenNIDevEnvironment</span></span><br><span class="line"><span class="attr">cd</span> <span class="string">Samples/SimpleViewer</span></span><br><span class="line"><span class="attr">make</span>  <span class="string"></span></span><br><span class="line"> <span class="attr">cd</span> <span class="string">Bin</span></span><br><span class="line"><span class="attr">./SimpleViewer</span></span><br></pre></td></tr></table></figure>

<p>然后就出现下面图片</p>
<p><img src="Pro/Hbac7e928520c4d729dfdd0816f2c13d4Q.jpg" alt=""></p>
<p>在Bin目录下还有其他可以测试一下</p>
<p><img src="Pro/Hfcfcb121eba349b78bc34ad98135212dX.jpg" alt=""></p>
<p>总的来说，性价比还不错，我彻底入坑了。这个世界上其实并没有所谓的最正确的选择，而我们也只有更加努力奋斗才能使当初的选择变得正确。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王子龙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/03/Pro/" title="SLAM初探二：初探Astra Pro">http://yoursite.com/2020/03/03/Pro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91%E4%BD%BF%E7%94%A8/" rel="tag"># 开发使用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/SLAM%E5%88%9D%E6%8E%A2%E4%B8%80%EF%BC%9ALinux%E5%AE%89%E8%A3%85OpenCV4/" rel="prev" title="SLAM初探一：Linux安装OpenCV4">
      <i class="fa fa-chevron-left"></i> SLAM初探一：Linux安装OpenCV4
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖"><span class="nav-number">1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改astra-launch的代码"><span class="nav-number">2.</span> <span class="nav-text">修改astra.launch的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相机测试"><span class="nav-number">3.</span> <span class="nav-text">相机测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入相机查看设备向量ID"><span class="nav-number">4.</span> <span class="nav-text">插入相机查看设备向量ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenNI安装"><span class="nav-number">5.</span> <span class="nav-text">OpenNI安装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王子龙"
      src="/images/acator.png">
  <p class="site-author-name" itemprop="name">王子龙</p>
  <div class="site-description" itemprop="description">Talk is cheap，Show me the code!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zilongw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zilongw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wzlbiu@gmail.com" title="E-Mail → wzlbiu@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王子龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
